<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cardBackground">#dddddd</color>
    <color name="whatsapp">#DCF8C6</color>
    <color name="success">#4BB543</color>
    <color name="error_view_text">@color/grey_400</color>
    <color name="error_view_text_light">@color/grey_600</color>
    <color name="windowBackground">@color/white</color>
    <!--activity_message_list-->
    <color name="activity_message_list_error_view_text">@color/white</color>
    <color name="activity_message_list_error_view_text_light">@color/white</color>
    <color name="activity_message_list_error_view_background">#45000000</color>

    <color name="chat_input_background">@color/grey_100</color>

    <!--system-->
    <color name="background_bubble_system">#C9E4F6</color>
    <color name="background_bubble_text_system">@color/black</color>
    <color name="color_clickable_link_system">@color/black</color>

    <!--sender-->
    <color name="background_bubble_sender">#99E1FFC7</color>
    <color name="background_bubble_text_sender">@color/black</color>
    <color name="background_bubble_timestamp_sender">@color/blue_grey_800</color>
    <color name="color_clickable_link_sender">@color/black</color>

    <!--recipient-->
    <color name="background_bubble_recipient">@color/white</color>
    <color name="background_bubble_text_recipient">@color/black</color>
    <color name="background_bubble_timestamp_recipient">@color/blue_grey_800</color>
    <color name="color_clickable_link_recipient">@color/black</color>

</resources>