<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#005253</color>
    <color name="colorBackground">#333C46</color>
    <color name="colorSplashText">#F0F0F0</color>
    <color name="colorProgressBar">#DCAA35</color>
    <color name="colorTextView">#83898E</color>
    <color name="colorPrimaryDark">#00393a</color>
    <color name="cardColor">#FFFFFF</color>
    <color name="grey">#9EF5F5F5</color>
    <color name="colorAccent">#CFA142</color>
    <color name="white">#FDFDFD</color>

    <!-- Screens background color-->
    <color name="background">#F3F3F3</color>
    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>



    <color name="black">@android:color/black</color>
    <color name="transparent_black">#80000000</color>

</resources>