<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="appbar_padding">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">60dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="list_item_elevation">2dp</dimen>
    <dimen name="list_item_height">64dp</dimen>
    <dimen name="list_item2_height">96dp</dimen>
    <dimen name="list_group_item_height">96dp</dimen>
    <dimen name="list_group_item_with_add_remove_buttons_height">108dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="divider">1dp</dimen>
    <dimen name="leftmargin">72dp</dimen>
    <dimen name="rightmargin">2dp</dimen>
    <dimen name="padding_default_half">5dp</dimen>

    <dimen name="icon_top_margin">24dp</dimen>
    <dimen name="icon_bottom_margin">24dp</dimen>
    <dimen name="title_bottom_margin">16dp</dimen>
    <dimen name="field_width_standard">160dp</dimen>

    <dimen name="button_horizontal_margin">8dp</dimen>
    <!--margin-->
    <dimen name="chat_margin_normal">16dp</dimen>
    <dimen name="chat_margin_small">8dp</dimen>
    <dimen name="chat_margin_x_small">4dp</dimen>
    <dimen name="chat_margin_xx_small">2dp</dimen>
    <dimen name="chat_margin_big">22dp</dimen>
    <dimen name="chat_margin_x_big">32dp</dimen>
    <dimen name="chat_margin_xx_big">52dp</dimen>

    <!--padding-->
    <dimen name="chat_padding_normal">16dp</dimen>
    <dimen name="chat_padding_small">8dp</dimen>
    <dimen name="chat_padding_x_small">4dp</dimen>
    <dimen name="chat_padding_xx_small">2dp</dimen>
    <dimen name="chat_padding_big">22dp</dimen>

    <!--defaults-->
    <dimen name="chat_progress_bar_size">70dp</dimen>
    <dimen name="chat_recipient_picture_size">48dp</dimen>
    <dimen name="chat_recipient_fullname_text_size">16.5dp</dimen>
    <dimen name="chat_recipient_last_message_text_size">14sp</dimen>
    <dimen name="chat_recipient_last_message_emoji_size">28sp</dimen>
    <dimen name="chat_text_size">15sp</dimen>

    <!--row_conversation-->
    <dimen name="chat_row_conversation_recipient_picture_size">@dimen/chat_recipient_picture_size</dimen>
    <dimen name="chat_row_conversation_recipient_fullname_text_size">@dimen/chat_recipient_fullname_text_size</dimen>
    <dimen name="chat_row_conversation_sender_fullname_text_size">@dimen/chat_recipient_fullname_text_size</dimen>
    <dimen name="chat_row_conversation_recipient_last_message_text_size">@dimen/chat_recipient_last_message_text_size</dimen>
    <dimen name="chat_row_conversation_recipient_last_message_emoji_size">18sp</dimen>

    <!--row_contact_list-->
    <dimen name="chat_row_contact_list_recipient_picture_size">@dimen/chat_recipient_picture_size</dimen>
    <dimen name="chat_row_contact_list_recipient_fullname_text_size">@dimen/chat_recipient_fullname_text_size</dimen>
    <dimen name="chat_row_contact_list_recipient_last_message_text_size">@dimen/chat_recipient_last_message_text_size</dimen>

    <!--row_sender-->
    <dimen name="chat_row_sender_last_message_text_view_max_width">300dp</dimen>
    <dimen name="chat_row_sender_last_message_text_size">@dimen/chat_recipient_last_message_text_size</dimen>
    <dimen name="chat_row_sender_last_message_emoji_size">@dimen/chat_recipient_last_message_text_size</dimen>
    <dimen name="chat_row_sender_timestamp_size">12sp</dimen>
    <dimen name="chat_row_sender_preview_size">200dp</dimen>

    <!--row_system-->
    <dimen name="chat_row_system_last_message_text_view_max_width">300dp</dimen>
    <dimen name="chat_row_system_last_message_text_size">14sp</dimen>
    <dimen name="chat_row_system_last_message_emoji_size">@dimen/chat_recipient_last_message_emoji_size</dimen>

    <!--row_recipient-->
    <dimen name="chat_row_recipient_last_message_text_view_max_width">300dp</dimen>
    <dimen name="chat_row_recipient_sender_fullname_text_size">@dimen/chat_text_size</dimen>
    <dimen name="chat_row_recipient_last_message_text_size">@dimen/chat_recipient_last_message_text_size</dimen>
    <dimen name="chat_row_recipient_last_message_emoji_size">@dimen/chat_recipient_last_message_emoji_size</dimen>
    <dimen name="chat_row_recipient_timestamp_size">12sp</dimen>
    <dimen name="chat_row_recipient_preview_size">200dp</dimen>

    <!--row_group-->
    <dimen name="chat_row_group_recipient_picture_size">@dimen/chat_recipient_picture_size</dimen>
    <dimen name="chat_row_group_recipient_fullname_text_size">@dimen/chat_recipient_fullname_text_size</dimen>
    <dimen name="chat_row_group_recipient_members_text_size">@dimen/chat_recipient_last_message_text_size</dimen>

    <!--row_add_member-->
    <dimen name="chat_row_add_member_recipient_picture_size">@dimen/chat_recipient_picture_size</dimen>
    <dimen name="chat_row_add_member_recipient_fullname_text_size">@dimen/chat_recipient_fullname_text_size</dimen>
    <dimen name="chat_row_add_member_recipient_username_text_size">@dimen/chat_recipient_fullname_text_size</dimen>
    <dimen name="chat_row_add_member_recipient_already_added_text_size">@dimen/chat_row_add_member_recipient_username_text_size</dimen>

    <!--row_selected_contact_list-->
    <dimen name="chat_row_selected_contact_list_view_size">86dp</dimen>
    <dimen name="chat_row_selected_contact_list_remove_box_size">24dp</dimen>
    <dimen name="chat_row_selected_contact_list_remove_view_size">24dp</dimen>
    <dimen name="chat_row_selected_contact_list_recipient_picture_size">@dimen/chat_recipient_picture_size</dimen>

    <!--row_group_members-->
    <dimen name="chat_row_group_members_recipient_picture_size">@dimen/chat_recipient_picture_size</dimen>
    <dimen name="chat_row_group_members_recipient_fullname_text_size">@dimen/chat_recipient_fullname_text_size</dimen>
    <dimen name="chat_row_group_members_recipient_admin_text_size">@dimen/chat_recipient_last_message_text_size</dimen>

    <!--activity_message_list-->
    <dimen name="chat_activity_message_list_toolbar_recipient_picture_size">40dp</dimen>
    <dimen name="chat_activity_message_list_last_message_emoji_size">@dimen/chat_recipient_last_message_emoji_size</dimen>

    <!--activity_contact_list-->
    <dimen name="chat_activity_contact_list_recipient_picture_size">@dimen/chat_recipient_picture_size</dimen>

    <!--activity_new_group-->
    <dimen name="chat_activity_new_group_recipient_picture_size">@dimen/chat_recipient_picture_size</dimen>
    <dimen name="chat_activity_new_group_group_icon_label_height">@dimen/chat_recipient_picture_size</dimen>
    <dimen name="chat_activity_new_group_group_icon_label_width">60dp</dimen>

    <!--activity_public_profile-->
    <dimen name="chat_activity_public_profile_recipient_picture_size">280dp</dimen>
    <dimen name="chat_activity_public_profile_toolbar_title_text_size">19sp</dimen>
    <dimen name="chat_activity_public_profile_toolbar_subtitle_text_size">14sp</dimen>
    <dimen name="chat_activity_public_profile_email_text_size">@dimen/chat_text_size</dimen>
    <dimen name="chat_activity_public_profile_id_text_size">@dimen/chat_text_size</dimen>

    <!--activity_group_admin_panel-->
    <dimen name="chat_activity_group_admin_panel_recipient_picture_size">280dp</dimen>
    <dimen name="chat_activity_group_admin_created_by_text_size">@dimen/chat_text_size</dimen>
    <dimen name="chat_activity_group_admin_created_on_text_size">@dimen/chat_text_size</dimen>
    <dimen name="chat_activity_group_admin_group_id_text_size">@dimen/chat_text_size</dimen>

    <!--shape_row_chat_timestamp-->
    <dimen name="chat_shape_row_chat_timestamp_radius">32dp</dimen>

</resources>
