<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowDisablePreview">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
        <item name="material_dialog_background">#FFFFFF</item>
        <item name="material_dialog_title_text_color">#000000</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="material_dialog_message_text_color">#5F5F5F</item>
        <item name="material_dialog_positive_button_color">@color/colorAccent</item>
        <item name="material_dialog_positive_button_text_color">#FFFFFF</item>
        <item name="material_dialog_negative_button_text_color">@color/colorAccent</item>
    </style>
    <!-- Customize your theme here. -->
    <style name="BrandedLaunch" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="ProgressBarStyle">
        <item name="colorAccent">@color/colorProgressBar</item>
    </style>

    <style name="TabLayoutStyle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">15sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="AppBar" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">15sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">

    </style>

    <style name="myRecyclerViewStyle">
        <!-- NOTE: clipChildren should be false on API level 11 or later -->
        <item name="android:clipChildren">false</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ThemeOverlay.MyTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Dark Buttons -->
    <style name="ThemeOverlay.MyDarkButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/grey_500</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Light EditTexts -->
    <style name="ThemeOverlay.MyLightEditText" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="ThemeOverlay.MyTextDetail" parent="AppTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:color">@color/colorPrimaryDark</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">5</item>
        <item name="android:padding">4dp</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ThemeOverlay.FirebaseIcon" parent="AppTheme">
        <item name="android:layout_marginTop">@dimen/icon_top_margin</item>
        <item name="android:layout_marginBottom">@dimen/icon_bottom_margin</item>
    </style>

    <style name="ThemeOverlay.MyTitleText" parent="AppTheme">
        <item name="android:gravity">center</item>
        <item name="android:textSize">30sp</item>
    </style>
    <style name="AppTheme.Toolbar.Expanded.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">22sp</item>
    </style>

    <!--v21-->
    <style name="AppTheme.Button.Flat" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="colorControlHighlight">@color/grey_200</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="slide_animation_style">
        <item name="android:windowEnterAnimation">@anim/slide_down</item>
        <item name="android:windowExitAnimation">@anim/slide_up</item>
    </style>

</resources>
