apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

// source:
// https://stackoverflow.com/questions/21329849/set-android-app-version-using-gradle
def computeVersionName() {
    return "1.0.15"
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode 421
        versionName computeVersionName()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // firebase sdk
    //implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'


//    compile 'com.firebaseui:firebase-ui:2.3.0'

    // image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'

    // send message panel
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    /// implementation 'com.vanniktech:emoji-google:0.6.0'

    // file picker

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    // swipe layout
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    // source : https://github.com/daimajia/AndroidSwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation project(path: ':Preferences')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'

    //softKeyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
}
