<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.patrickarungari.tukenyahub">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:name=".Modules.TukenyaCustomApplication"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@raw/logo"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:allowBackup">
        <activity
            android:name=".chatApp.Messenger.AddContactActivity"
            android:label="@string/title_activity_add_contact"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".chatApp.PersonChatActivity"
            android:label="Chat"
            android:parentActivityName=".chatApp.Messenger.MessengerMain"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".chatApp.Messenger.MessengerMain"
            android:label="@string/title_activity_messenger_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.ExaminationActivity"
            android:label="@string/title_activity_examination"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.patrickarungari.messenger.ui.login.activities.ChatLoginActivity" />

        <activity android:name="com.patrickarungari.messenger.ui.login.activities.ChatSignUpActivity" />

        <!--display the contact list-->
        <activity
            android:name="com.patrickarungari.messenger.ui.contacts.activites.ContactListActivity"
            android:label="@string/string_contact_list_activity_title">

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable_contacts" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN" />-->

            <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>

        <!--display the list of all active conversation-->
        <activity
            android:name="com.patrickarungari.messenger.ui.conversations.activities.ConversationListActivity"
            android:label="@string/string_conversation_list_activity_title" />

        <!--display the list of all archived conversation-->
        <activity
            android:name="com.patrickarungari.messenger.ui.archived_conversations.activities.ArchivedConversationListActivity"
            android:label="@string/activity_archived_conversation_list_title" />

        <!--display the list of all messages into a specific conversation-->
        <activity android:name="com.patrickarungari.messenger.ui.messages.activities.MessageListActivity">

            <!-- http://stackoverflow.com/questions/39663601/open-a-specific-activity-from-firebase-notification
             from notification
             bugfix Issue #39-->
            <intent-filter>
                <action android:name="ACTION_DEFAULT_CHAT_INTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="com.patrickarungari.messenger.ui.messages.activities.ImageDetailsActivity" />

        <activity
            android:name="com.patrickarungari.messenger.ui.chat_groups.activities.NewGroupActivity"
            android:label="@string/string_create_group_activity_title">

        </activity>

        <activity
            android:name="com.patrickarungari.messenger.ui.chat_groups.activities.AddMemberToChatGroupActivity"
            android:label="@string/string_add_members_activity_title">

        </activity>


        <activity android:name="com.patrickarungari.messenger.ui.chat_groups.activities.GroupAdminPanelActivity">

        </activity>

        <!--display the user profile-->
        <activity android:name="com.patrickarungari.messenger.ui.users.activities.PublicProfileActivity" />

        <activity
            android:name="com.patrickarungari.messenger.ui.chat_groups.activities.ChatGroupsListActivity"
            android:label="@string/activity_group_list_activity_title">

        </activity>


        <!--https://firebase.google.com/docs/notifications/android/console-audience-->
        <service android:name="com.patrickarungari.messenger.notifications.ChatFirebaseMessagingService"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
        See README(https://goo.gl/l4GJaQ) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification_small" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
        notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/blue_500" />

        <!--A service that extends FirebaseInstanceIdService to handle the creation, rotation,
        and updating of registration tokens.
         This is required for sending to specific devices or for creating device groups.-->
        <service
            android:name="com.patrickarungari.messenger.instanceid.service.SaveFirebaseInstanceIdService"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <receiver android:name="com.patrickarungari.messenger.connectivity.NetworkReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.patrickarungari.messenger.core.receivers.ShutdownReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
                <action android:name="android.intent.action.QUICKBOOT_POWEROFF" />
            </intent-filter>
        </receiver>
        <provider
            android:name="com.pushlink.android.FileProvider"
            android:authorities="com.patrickarungari.tukenyahub"
            android:exported="true"
            tools:ignore="ExportedContentProvider" />

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".Activities.MainActivity"
            android:theme="@style/BrandedLaunch">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.SignupActivity" />
        <activity
            android:name=".Activities.LoginActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activities.AcademicServicesActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize" />
          <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>