<resources>

    <!--dates-->
    <string name="today">oggi</string>
    <string name="yesterday">ieri</string>

    <string name="string_contact_list_activity_title">Contatti</string>
    <string name="string_conversation_list_activity_title">Conversazioni</string>

    <string name="string_create_group_activity_title">Nuovo gruppo</string>
    <string name="string_add_members_activity_title">Aggiungi membri</string>

    <string name="label_no_conversation_error_title">Nessuna conversazione!</string>
    <string name="label_no_conversation_error_subtitle">Premi il pulsante in basso per avviare una nuova chat!</string>

    <string name="action_create_group">Nuovo gruppo</string>

    <!--create_group_activity-->
    <string name="activity_new_group_icon_label">Aggiungi\nfoto</string>
    <string name="activity_new_group_group_name_hint_label">Dai un nome al gruppo</string>
    <string name="menu_activity_new_group_action_next">Avanti</string>

    <!--add_members_activity-->
    <string name="add_members_activity_searchview_query_hint">Cerca il contatto</string>
    <string name="add_members_activity_contact_already_added_label">Già aggiunto al gruppo</string>
    <string name="add_members_activity_contact_not_added_label">Contatto non presente nella lista</string>
    <string name="activity_add_member_to_chat_group_selected_contacts_title">Contatti selezionati</string>
    <string name="add_members_activity_contacts_title">Lista di contatti</string>
    <string name="menu_add_members_action_create">Crea</string>
    <string name="menu_add_members_action_add_member">@string/activity_group_admin_panel_add_member_title</string>
    <string name="menu_add_members_action_next">Avanti</string>

    <!--activity contact list -->
    <string name="label_no_contacts_error_title">Nessun contatto trovato</string>
    <string name="label_no_contacts_error_subtitle">Cambia i parametri di ricerca</string>
    <string name="activity_contact_list_error_cannot_create_group_offline_label">Non puoi creare il gruppo se sei offline</string>

    <!--activity_group_admin_panel-->
    <string name="activity_group_admin_panel_members_label">Membri</string>
    <string name="activity_group_admin_panel_group_admin_label">Amministratore gruppo</string>
    <string name="activity_group_admin_panel_created_by_label">Creato da</string>
    <string name="activity_group_admin_panel_created_on_label">Creato il</string>
    <string name="activity_group_admin_panel_group_id_label">id</string>
    <string name="activity_group_admin_panel_not_available_members_label">Le informazioni sui membri non sono dispobiili</string>
    <string name="activity_group_admin_panel_add_member_title">Aggiungi membro</string>
    <string name="menu_activity_group_admin_panel_activity_cannot_add_member_offline">Non puoi aggiungere un membro se sei offline</string>

    <!--fragment_bottom_sheet_group_admin_panel_member-->
    <string name="bottom_sheet_group_admin_panel_member_remove_member_btn_label">Rimuovi membro</string>
    <string name="bottom_sheet_group_admin_panel_member_leave_group_btn_label">Abbandona il gruppo</string>
    <string name="bottom_sheet_group_admin_panel_member_see_profile_btn_label">Visualizza profilo</string>
    <string name="bottom_sheet_group_admin_panel_member_send_message_btn_label">Invia messaggio</string>
    <string name="bottom_sheet_group_admin_panel_member_btn_cancel_label">Annulla</string>

    <!--activity_conversation_list-->
    <string name="activity_conversation_list_adapter_you_label">Tu</string>

    <!--fragment_conversation_list-->
    <string name="fragment_conversation_list_my_group_label">Gruppi</string>

    <!--fragment_bottom_sheet_group_admin_panel_member-->
    <string name="bottom_sheet_group_admin_panel_member_remove_member_alert_title">Rimuovi membro</string>
    <string name="bottom_sheet_group_admin_panel_member_remove_member_alert_message">Vuoi davvero rimuovere <b>%1$s</b> dal gruppo?</string>
    <string name="bottom_sheet_group_admin_panel_member_leave_group_alert_message">Vuoi davvero abbandonare il gruppo?</string>
    <string name="bottom_sheet_group_admin_panel_member_remove_member_alert_positive_click">Rimuovi</string>
    <string name="bottom_sheet_group_admin_panel_member_leave_group_alert_positive_click">Abbandona</string>
    <string name="bottom_sheet_group_admin_panel_member_remove_member_alert_negative_click">Annulla</string>

    <!--activity_message_list-->
    <string name="activity_message_list_group_info_you_label">tu</string>
    <string name="activity_message_list_convers_with_presence_online">Online</string>
    <string name="activity_message_list_convers_with_presence_offline">Offline</string>
    <string name="activity_message_list_progress_dialog_upload">Upload in corso..</string>
    <string name="activity_message_list_progress_dialog_upload_failed">Impossibile completare l\'upload</string>
    <string name="activity_message_list_no_message_error_title_label">Sei stato rimosso dal gruppo</string>
    <string name="activity_message_list_no_message_error_subtitle_label">Contatta l\'amministratore per ulteriori dettagli</string>
    <string name="activity_message_list_confirm_dialog_upload_title_label">Invio immagine</string>
    <string name="activity_message_list_confirm_dialog_upload_message_label">Vuoi mandare questa immagine?</string>
    <string name="activity_message_list_type_image_label">image</string>
    <string name="activity_message_list_type_file_label">file</string>

    <!--fragment_bottom_sheet_attach-->
    <string name="bottom_sheet_attach_images_label">Immagini</string>
    <string name="bottom_sheet_attach_documents_label">Documenti</string>

    <!--activity_public_profile-->
    <string name="activity_public_profile_presence_online">Online</string>
    <string name="activity_public_profile_presence_not_available">Offline</string>
    <string name="activity_public_profile_presence_offline">Offline</string>

    <!--activity_group_list-->
    <string name="activity_group_list_activity_title">I miei gruppi</string>
    <string name="activity_my_groups_list_error_title">Nessun gruppo</string>
    <string name="activity_my_groups_list_error_subtitle">Non sei membro di nessun gruppo</string>

    <!--fragment_bottom_sheet_conversation_list-->
    <string name="bottom_sheet_conversation_list_confirm_delete_conversation_alert_title">Elimina converazione</string>
    <string name="bottom_sheet_conversation_list_confirm_delete_conversation_alert_message">Vuoi davvero eliminare la converazione?\nL\'operazione non può essere annullata.</string>
    <string name="bottom_sheet_conversation_list_confirm_delete_conversation_button_label">Cancella conversazione</string>
    <string name="bottom_sheet_conversation_list_confirm_delete_conversation_alert_positive_button_label">elimina conversazione</string>
    <string name="bottom_sheet_conversation_list_confirm_delete_conversation_alert_positive_button_negative">annulla</string>

    <!--activity_chat_login-->
    <string name="activity_chat_login_no_account_label">Nessun account?</string>
    <string name="activity_chat_login_signup_label">Sign up</string>

    <!--activity_choose_chat_group_activity-->
    <string name="activity_choose_chat_group_activity_activity_title">Gruppi</string>

    <!--menu_fragment_conversations_list-->
    <string name="menu_fragment_conversations_list_action_archived">Archived</string>

    <!--activity_archived_conversation_list_title-->
    <string name="activity_archived_conversation_list_title">Archiviate</string>

    <!--row_archived_conversations-->
    <string name="row_archived_conversations_textview_reopen">Riapri</string>
    <string name="row_archived_conversations_closed_label">Chiusa</string>

    <string name="close">Chiudi</string>
    <string name="unread">Non letto</string>
</resources>
