# Tukenya_Hub

./: README.md  build.gradle  google-services.json  key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/androidTest/java/com/kcbbankgroup/tukenyahub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/patrickarungari/tukenyahub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OK.json  Timeout.json  error.json  loading.json  no_internet_connection.json  webpage.html
app/src/main/java/com/kcbbankgroup/tukenyahub/Activities/: AcademicServicesActivity.java  ExaminationsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/kcbbankgroup/tukenyahub/Fragments/: DeferFragment.java  ProvisionalFragment.java  RegistrationFragment.java  ResultslFragment.java  SignUp.java  applyIDFragment.java  graduation_clearance_Fragment.java
app/src/main/java/com/kcbbankgroup/tukenyahub/Modules/: Constants.java  RequestHandler.java  ScreenRotation.java  SharedPrefManager.java
app/src/main/java/com/patrickarungari/tukenyahub/Activities/: AcademicServicesActivity.java  ExaminationActivity.java  ExaminationsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/patrickarungari/tukenyahub/Fragments/: DeferFragment.java  ProvisionalFragment.java  RegistrationFragment.java  ResultslFragment.java  applyIDFragment.java  graduation_clearance_Fragment.java
app/src/main/java/com/patrickarungari/tukenyahub/Model/: StudentModel.java
app/src/main/java/com/patrickarungari/tukenyahub/Modules/: AsyncClass.java  Constants.java  MoveAnimation.java  OtpReceivedInterface.java  PasswordStrength.java  RegisterationNumberValidator.java  RequestHandler.java  ScreenRotation.java  SharedPrefManager.java  TukenyaCustomApplication.java  ViewPropertyAnimation.java  animation.java
app/src/main/java/com/patrickarungari/tukenyahub/Repository/: Repository.java
app/src/main/java/com/patrickarungari/tukenyahub/ViewModel/: LoginViewModel.java
app/src/main/java/com/patrickarungari/tukenyahub/chatApp/: MessengerMain.java
app/src/main/java/com/patrickarungari/tukenyahub/utils/: ApiInterface.java  ApiResponse.java  AppComponent.java  AppConstants.java  AppModule.java  Status.java  UtilsModule.java  (+3 more)
app/src/main/res/anim/: move_view.xml  slide_down.xml  slide_enter_down.xml  slide_exit_down.xml  slide_exit_up.xml  slide_up.xml
app/src/main/res/drawable/: back_material.xml  balloon.xml  circle.xml  edit_text_background.xml  gradient.xml  my_selector.xml  photo_frame.xml  splash.xml
app/src/main/res/drawable-anydpi/: email.xml  error.xml  ic_visibility_off_black_18dp.xml  password_lock.xml  profile.xml  regnum.xml
app/src/main/res/drawable-v24/: cpb.xml  first_gradient.xml  root_calling_gradient.xml  third_gradient.xml
app/src/main/res/drawable-xhdpi-v11/: background_editbox.xml
app/src/main/res/layout/: activity_academic_services.xml  activity_examination.xml  activity_login.xml  activity_main.xml  activity_messenger_main.xml  activity_signup.xml  activity_splash.xml  apply_id_fragment.xml  collapsing_toolbar.xml  collapsing_toolbar_end.xml  content_main.xml  custom_spinner.xml  custom_spinner_dropdown.xml  defer_fragment.xml  defer_layout.xml  examactivity_appbar_header.xml  examinations_activity.xml  fragment_chat.xml  fragment_defer.xml  fragment_examination.xml  fragment_examinations.xml  fragment_graduation_clearance_.xml  fragment_sign_up.xml  person_tool_bar.xml  personal_details1.xml  personal_details2.xml  result_table.xml  sign_in_content.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/raw/: intro.json  load2.json
app/src/main/res/values/: chat_settings.xml  color.xml  color_palette.xml  colors.xml  dimens.xml  login_signup_strings.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml  scene_09.xml
app/src/test/java/com/kcbbankgroup/tukenyahub/: ExampleUnitTest.java
app/src/test/java/com/patrickarungari/tukenyahub/: ExampleUnitTest.java
messenger/: build.gradle  google-services.json  proguard-rules.pro
messenger/src/androidTest/java/com/patrickarungari/messenger/: ExampleInstrumentedTest.java
messenger/src/main/: AndroidManifest.xml
messenger/src/main/res/anim/: slide_down.xml  slide_enter_down.xml  slide_enter_up.xml  slide_exit_down.xml  slide_exit_up.xml  slide_up.xml
messenger/src/main/res/drawable/: background_bubble_system.xml  circle_selector.xml  count_balloon.xml  ic_camera.xml  ic_emoticon.xml  ic_keyboard.xml  ic_keyboard_hide.xml  ic_send.xml  my_selector.xml  send_backgrround.xml  shape_row_chat_timestamp.xml
messenger/src/main/res/drawable-mdpi-v9/: background_right.xml
messenger/src/main/res/layout/: acticvity_public_profile.xml  activity_add_member_to_chat_group.xml  activity_archived_conversation_list.xml  activity_chat_login.xml  activity_chat_signup.xml  activity_contact_list.xml  activity_group_admin_panel.xml  activity_image_details.xml  activity_message_list.xml  activity_new_group.xml  fragment_archived_conversation_list.xml  fragment_bottom_sheet_set_profile_photo.xml  fragment_chat_groups_list.xml  fragment_contacts_list.xml  fragment_conversation_list.xml  notification_collapsed.xml  notification_expanded.xml  row_contact_list.xml  row_conversation.xml  row_group.xml  row_group_members.xml  row_recipient.xml  row_selected_contact_list.xml  row_sender.xml  row_system.xml
messenger/src/main/res/menu/: menu_activity_contacts_list.xml  menu_fragment_conversations_list.xml
messenger/src/main/res/transition/: grid_exit_transition.xml
messenger/src/main/res/values/: attrs.xml  chat_settings.xml  color_palette.xml  colors.xml  dimens.xml  login_signup_colors.xml  strings.xml  styles.xml
messenger/src/main/res/xml/: searchable_contacts.xml
messenger/src/test/java/com/patrickarungari/messenger/: ExampleUnitTest.java
(+141 files in other folders)
