<!--// resolve Issue #38-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_notification_foreground" />

    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--style="@style/TextAppearance.AppCompat.Notification.Title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/image" />-->

    <RelativeLayout
        android:id="@+id/box_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/time"
            android:maxLength="20"
            android:maxLines="1" />

        <TextView
            android:id="@+id/time"
            style="@style/TextAppearance.AppCompat.Notification.Time"
            android:layout_width="100dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="end" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.AppCompat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box_title"
        android:layout_toEndOf="@id/image"
        android:textSize="14sp" />

    <!--<TextView-->
    <!--android:id="@+id/text"-->
    <!--style="@style/TextAppearance.AppCompat.Notification.Info"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/title"-->
    <!--android:layout_toRightOf="@id/image" />-->
</RelativeLayout>