<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mys3soft.mys3chat.ActivityRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_FirstName_Rigister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="50dip"
                android:hint="Firstname..."
                android:inputType="textCapSentences"
                android:maxLines="1" />
            <EditText
                android:id="@+id/et_LastName_Rigister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:hint="Lastname..."
                android:inputType="textCapSentences"
                android:maxLines="1" />
            <EditText
                android:id="@+id/et_Email_Rigister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:hint="Email..."
                android:inputType="textEmailAddress"
                android:maxLines="1" />
            <EditText
                android:id="@+id/et_Password_Rigister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:hint="Password..."
                android:inputType="textPassword"
                android:maxLines="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="btn_RegClick"
                android:layout_gravity="center"
                android:background="@drawable/btn_success"
                android:drawableLeft="@drawable/emoji_1f465"
                android:text="Sign Up"
                android:textColor="#ffffff" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
