apply plugin: 'com.android.application'


android {

    
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    def versionPropsFile = file('version.properties')
    def value = 0
    Properties versionProps = new Properties()
    if (!versionPropsFile.exists()) {
        versionProps['VERSION_PATCH'] = "1"
        versionProps['VERSION_NUMBER'] = "1"
        versionProps['VERSION_BUILD'] = "1"
        versionProps.store(versionPropsFile.newWriter(), null)
    }

    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
        def runTasks = gradle.startParameter.taskNames
        if ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks) {
            value = 1
        }
        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = versionProps['VERSION_PATCH'].toInteger() + value
        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
        def versionNumber = versionProps['VERSION_NUMBER'].toInteger() + value
        versionProps['VERSION_PATCH'] = versionPatch.toString()
        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps['VERSION_NUMBER'] = versionNumber.toString()
        versionProps.store(versionPropsFile.newWriter(), null)


        defaultConfig {
            applicationId "com.patrickarungari.tukenyahub"
            minSdkVersion 23
            targetSdkVersion 29
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            versionCode versionProps['VERSION_NUMBER'].toInteger()
            versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        }
        applicationVariants.all { variant ->
            if ( variant.buildType.name == "release") {
                variant.outputs.all { output ->
                    def fileNaming = "apk/RELEASE"
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                        def outputDirPath = new File("${getProject().getRootDir()}/${fileNaming}")
                        variant.packageApplicationProvider.get().outputDirectory = outputDirPath
                        def apkFileName = "TukenyaHub_v${android.defaultConfig.versionName}.apk"
                        output.outputFileName = apkFileName
                    }
                }
            }
        }
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }





}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.nightlynexus.viewstatepageradapter:viewstatepageradapter:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'com.pushlink:pushlink-android:5.5.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.github.abhidiwakar:AnstronCoreHelper:1.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'id.zelory:compressor:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.yalantis:ucrop:2.2.5-native'
    implementation "org.androidannotations:androidannotations-api:4.7.0"
    annotationProcessor "org.androidannotations:androidannotations:4.7.0"
    annotationProcessor "com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.1.1"
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.Binary-Finery:Bungee:2.0'
    

}
