{
  "name": "@chat21/chat21-cloud-functions",
  "description": "Cloud Functions for Chat21",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "author": "Andrea Leo - Frontiere21 SRL",
  "license": "AGPL-3.0",
  "homepage": "https://www.chat21.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/chat21/chat21-cloud-functions"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.1.0",
    "child-process-promise": "^2.2.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.5",
    "html-entities": "1.2.1",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.7",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "private": false
}
