<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_row_closed_archived_conversation"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="18dp"
                android:text="Group Icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="18dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/design_default_color_secondary_variant"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_image"
                    app:tint="@color/activity_message_list_error_view_text" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_camera"
                    app:tint="@color/activity_message_list_error_view_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:layout_marginBottom="68dp"
                android:orientation="horizontal"
                android:paddingStart="18dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:text="Remove Photo" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Gallery" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Camera" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>