<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/chat_padding_small">

    <!-- profile picture -->
    <ImageView
        android:id="@+id/recipient_picture"
        android:layout_width="@dimen/chat_row_group_members_recipient_picture_size"
        android:layout_height="@dimen/chat_row_group_members_recipient_picture_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/chat_margin_small">

        <TextView
            android:id="@+id/recipient_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/label_admin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/chat_row_group_members_recipient_fullname_text_size" />

        <TextView
            android:id="@+id/label_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border_group_admin"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:text="Group Admin"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/green_500"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>