<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:background="@color/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/AppTheme.Toolbar.Expanded.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_activity_group_admin_panel_recipient_picture_size"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#90000000"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/conversation_image"
                    android:orientation="horizontal"
                    android:paddingStart="4.0dip"
                    android:paddingTop="0.0dip"
                    android:paddingEnd="0.0dip"
                    android:paddingBottom="2.0dip">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/chat_margin_x_small"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxWidth="400dp"
                        android:maxLines="1"
                        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/chat_padding_normal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:weightSum="3">

                        <!--<TextView-->
                        <!--android:id="@+id/created_by"-->
                        <!--style="@style/TextAppearance.AppCompat.Medium"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/created_on"-->
                        <!--style="@style/TextAppearance.AppCompat.Medium"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/group_id"-->
                        <!--style="@style/TextAppearance.AppCompat.Medium"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                        <!--created by-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/activity_group_admin_panel_created_by_label"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textSize="@dimen/chat_activity_group_admin_created_by_text_size" />

                            <TextView
                                android:id="@+id/created_by"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/chat_margin_normal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="@dimen/chat_activity_group_admin_created_by_text_size" />
                        </LinearLayout>

                        <!--created on-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/activity_group_admin_panel_created_on_label"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textSize="@dimen/chat_activity_group_admin_created_on_text_size" />

                            <TextView
                                android:id="@+id/created_on"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/chat_margin_normal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="@dimen/chat_activity_group_admin_created_on_text_size" />
                        </LinearLayout>

                        <!--group id-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Group ID"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textSize="@dimen/chat_activity_group_admin_group_id_text_size" />

                            <TextView
                                android:id="@+id/group_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/chat_margin_normal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="@dimen/chat_activity_group_admin_group_id_text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--<TextView-->
                    <!--android:id="@+id/toolbar_subtitle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/chat_margin_x_small"-->
                    <!--android:layout_weight="0.4"-->
                    <!--android:ellipsize="end"-->
                    <!--android:maxLines="1"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"-->
                    <!--android:textColor="@color/grey_50"-->
                    <!--android:textSize="14sp" />-->
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--member list-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp">

                    <LinearLayout
                        android:id="@+id/box_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/members_label"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/chat_padding_normal"
                            android:text="@string/activity_group_admin_panel_members_label"
                            android:textColor="@color/colorPrimary" />

                        <!--box add member-->
                        <LinearLayout
                            android:id="@+id/box_add_member"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/chat_margin_small"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/chat_padding_small"
                            android:paddingEnd="@dimen/chat_padding_small"
                            android:paddingBottom="@dimen/chat_padding_small"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/add_member_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_member_grey_36dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/chat_margin_small"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/chat_padding_small"
                                android:paddingEnd="@dimen/chat_padding_small">

                                <TextView
                                    android:id="@+id/add_member_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/activity_group_admin_panel_add_member_title"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--line separator-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_300"
                            android:focusableInTouchMode="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/members"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/box_unavailable_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/chat_padding_normal"
                            android:text="@string/activity_group_admin_panel_not_available_members_label" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--created by and when-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>