<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackground"
    >

    <include
        android:id="@+id/header"
        layout="@layout/examactivity_appbar_header"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardColor">

            <LinearLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon"
                    style="@style/ThemeOverlay.FirebaseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_firebase_lockup"
                    android:src="@drawable/firebase_lockup_400" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="28dp"
                    android:text="@string/phone_title_text"
                    android:theme="@style/ThemeOverlay.MyTitleText" />

                <TextView
                    android:id="@+id/status"
                    style="@style/ThemeOverlay.MyTextDetail"
                    android:layout_marginBottom="8dp"
                    android:text="@string/signed_out" />

                <TextView
                    android:id="@+id/detail"
                    style="@style/ThemeOverlay.MyTextDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    tools:text="Please sign in." />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginBottom="10dp"
                android:background="@color/cardColor"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/phoneAuthFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="false"
                            android:layout_centerInParent="true"
                            android:gravity="start|center_vertical"
                            app:ccp_clickable="true"
                            app:ccp_customMasterCountries="ke,us"
                            app:ccp_defaultCode="254"
                            app:ccp_enablePhoneAutoFormatter="true">

                        </com.rilixtech.widget.countrycodepicker.CountryCodePicker>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/fieldPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/fieldVerificationCode"
                            android:layout_toEndOf="@id/ccp"
                            android:gravity="center"
                            android:hint="@string/hint_phone_number"
                            android:inputType="phone"
                            android:maxLength="11" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/fieldVerificationCode"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="2.0"
                            android:gravity="center"
                            android:hint="@string/hint_verification_code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonStartVerification"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="10dp"
                            android:text="@string/start_phone_auth" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonVerifyPhone"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:text="@string/verify_phone_auth" />

                        <TextView
                            android:id="@+id/buttonResend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/buttonStartVerification"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:text="01:00 seconds remaining"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            tools:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signedInButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
                    android:weightSum="1.0">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signOutButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/sign_out"
                        android:theme="@style/ThemeOverlay.MyDarkButton" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>