<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:clipToPadding="false"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/cardBackground"
        android:src="@drawable/pic_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardBackground"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="30dp"
                android:scrollHorizontally="true"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_preview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp"
                android:layout_weight="1"
                android:background="@color/cardBackground"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="30dp"
                android:scrollHorizontally="true"
                android:textAlignment="viewStart" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>