<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_doneStepMarkColor="@color/colorPrimary"
        app:sv_nextStepLineColor="@color/colorAccent"
        app:sv_nextTextColor="@color/colorAccent"
        app:sv_selectedCircleColor="@color/colorAccent"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/colorPrimary"
        app:sv_selectedTextColor="@color/colorAccent"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_stepsNumber="3"
        app:sv_textSize="16sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textMultiLine|textNoSuggestions|textCapSentences"
        android:text="Please input phone number to verify.\nBy proceeding you agree to our privacy policy notices."
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_view" />


    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/phoneAuthFields"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/firebase_lockup_400" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="@string/phone_title_text"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/signed_out"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/detail"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:shadowColor="@color/colorAccent"
            android:textColor="@color/colorAccent"
            tools:text="Please sign in." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneAuthFields"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="22dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/send_backgrround"
            android:paddingStart="10dp">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:gravity="start|center_vertical"
                app:ccp_clickable="true"
                app:ccp_customMasterCountries="ke,us"
                app:ccp_defaultCode="254"
                app:ccp_enablePhoneAutoFormatter="true">

            </com.rilixtech.widget.countrycodepicker.CountryCodePicker>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fieldPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/fieldVerificationCode"
                android:layout_toEndOf="@id/ccp"
                android:gravity="center"
                android:hint="@string/hint_phone_number"
                android:inputType="phone"
                android:maxLength="11" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fieldVerificationCode"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_weight="2.0"
                android:gravity="center"
                android:hint="@string/hint_verification_code"
                android:inputType="number"
                android:maxLength="6"
                android:paddingStart="6dp"
                android:paddingEnd="6dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStartVerification"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/balloon_accent"
                android:text="@string/start_phone_auth"
                android:textColor="@color/chat_input_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonVerifyPhone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/balloon_accent"
                android:text="@string/verify_phone_auth"
                android:textColor="@color/chat_input_background" />

            <TextView
                android:id="@+id/buttonResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonStartVerification"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="01:00 seconds remaining"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:visibility="invisible" />

        </RelativeLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>