<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_contacts_available_layout"
    android:layout_width="match_parent"
    android:background="@color/windowBackground"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/error_view_cloud" />

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/chat_margin_normal"
        android:gravity="center_horizontal"
        android:text="@string/label_no_contacts_error_title"
        android:textColor="@color/error_view_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/chat_margin_small"
        android:text="@string/label_no_contacts_error_subtitle"
        android:textColor="@color/error_view_text_light" />
</RelativeLayout>
