<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="4dp"
    android:gravity="end"
    android:orientation="horizontal">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_right"
        android:gravity="end"
        android:minWidth="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:ellipsize="marquee"
            android:gravity="start"
            android:inputType="textMultiLine|textNoSuggestions|text|textCapSentences"
            android:linksClickable="true"
            android:longClickable="true"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:scrollHorizontally="false"
            android:text="I've looked it up and found 2 solutions to change scrollHorizontally = false and android:ellipsize=&quot;none&quot; but to no avail.  This is my XML below, highlighted in Bold. Thanks in advance."
            android:textAlignment="viewStart"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextViewEdits" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:gravity="bottom|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|top|end"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:gravity="top|center_vertical"
                android:text="12:45"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/read"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center_vertical|end"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBackground"
                android:backgroundTintMode="src_atop"
                app:srcCompat="@drawable/grey_tick" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>