<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    android:paddingStart="2dp"
    android:paddingTop="5dp"
    android:paddingEnd="2dp"
    android:paddingBottom="5dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/emoji_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="5dp"
        android:paddingBottom="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/smiley"
        android:tint="@color/colorPrimary"
        android:tintMode="src_atop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="6"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/whatsapp_edit_view"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSplashText"
            android:ems="10"
            android:enabled="true"
            android:focusable="true"
            android:gravity="top"
            android:hint="Type a message"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine|textCapSentences"
            android:isScrollContainer="true"

            android:maxHeight="80dp"
            android:maxLines="10"
            android:minLines="1"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            emojicon:emojiconSize="28sp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_weight="0"
        android:foregroundTint="@color/colorAccent"
        android:foregroundTintMode="src_atop"
        android:src="@drawable/send"
        app:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp" />

</LinearLayout>