<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/my_selector"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_profile"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:civ_shadow_color="@color/colorBackground"
            app:civ_shadow_gravity="start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:clipToPadding="true"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <EditText
                android:id="@+id/regNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/regnum"
                android:drawableTint="@color/colorProgressBar"
                android:ems="10"
                android:hint="@string/RegistrationNumber"
                android:inputType="textCapWords"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorTextView"
                android:textColorHint="@color/colorTextView" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/passwordCardview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/password_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/password_lock"
                android:drawableTint="@color/colorProgressBar"
                android:ems="10"
                android:hint="Password"
                android:inputType="textVisiblePassword"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorTextView"
                android:textColorHint="@color/colorTextView" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:visibility="invisible">

            <androidx.cardview.widget.CardView
                android:id="@+id/weak"
                android:layout_width="12dp"
                android:layout_height="4dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/medium"
                android:layout_width="12dp"
                android:layout_height="4dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/strong"
                android:layout_width="12dp"
                android:layout_height="4dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/very_strong"
                android:layout_width="12dp"
                android:layout_height="4dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/passwordStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorSplashText"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>