<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:paddingTop="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_above="@id/passwordCardview"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edit_text_background"
            android:clipToPadding="true"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/regnum"
                android:drawableTint="@color/colorProgressBar"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/RegistrationNumber"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorTextView"
                android:textColorHint="@color/colorTextView"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/passwordCardview"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="20dp">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorTextView"
                android:textColorHint="@color/colorTextView"
                android:textSize="18sp"
                app:boxBackgroundMode="none"
                app:drawable_hide="@drawable/ic_visibility_black_18dp"
                app:drawable_show="@drawable/ic_visibility_off_black_18dp"
                app:tint_color="@color/colorAccent" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/passwordCardview"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="31dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="25dp"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</RelativeLayout>
